Repository: SuceV587/NextKde
Catalog: kwin-effects-glass/po/*/kwin_effects_glass.po
Languages: zh_cn

source: Glass
zh_cn: 液态玻璃

source: General
zh_cn: 常规

source: Content blur
zh_cn: 内容模糊

source: Blur
zh_cn: 模糊

source: Light
zh_cn: 弱

source: Strong
zh_cn: 强

source: Noise
zh_cn: 噪点

source: Decorations blur
zh_cn: 窗口装饰模糊

source: Docks blur
zh_cn: Dock 模糊

source: Brightness
zh_cn: 亮度

source: Saturation
zh_cn: 饱和度

source: Contrast
zh_cn: 对比度

source: Tint color
zh_cn: 着色颜色

source: Enter a color in #AARRGGBB format. The A (alpha) channel sets tint strength.
zh_cn: 请输入 #AARRGGBB 格式的颜色；A（透明度）决定着色强度。

source: Automatically adjust tint strength
zh_cn: 自动调整着色强度

source: Scales tint strength by comparing the average background color with the text color.
zh_cn: 根据背景平均色与文字颜色的差异调整着色强度。

source: Glow color
zh_cn: 边缘光颜色

source: Enter a color in #AARRGGBB format. The A (alpha) channel sets glow strength.
zh_cn: 请输入 #AARRGGBB 格式的颜色；A（透明度）决定边缘光强度。

source: Make the window edges brighter
zh_cn: 提亮窗口边缘

source: Don't apply tint to docks
zh_cn: 不对 Dock 着色

source: Don't apply tint to decorations
zh_cn: 不对窗口装饰着色

source: Don't apply tint to tooltips
zh_cn: 不对工具提示着色

source: Don't apply brighter to dock
zh_cn: 不提亮 Dock 边缘

source: Don't apply brighter to tooltip
zh_cn: 不提亮工具提示边缘

source: Force blur
zh_cn: 模糊作用范围

source: Classes of windows to force blur:
zh_cn: 要强制应用模糊的窗口类：

source: Blur only matching
zh_cn: 仅模糊匹配项

source: Blur all except matching
zh_cn: 模糊除匹配项外的所有窗口

source: Apply effects to window decorations as well
zh_cn: 也对窗口装饰应用效果

source: Blur menus
zh_cn: 模糊菜单

source: Blur docks
zh_cn: 模糊 Dock

source: Refraction
zh_cn: 折射

source: Refraction does not work when using static blur.
zh_cn: 静态模糊模式下折射不会生效。

source: Refraction Strength:
zh_cn: 折射强度：

source: Off
zh_cn: 关闭

source: Refraction Edge Size:
zh_cn: 折射边缘宽度：

source: Small
zh_cn: 窄

source: Wide
zh_cn: 宽

source: Refraction Falloff:
zh_cn: 折射衰减：

source: Linear
zh_cn: 线性

source: Round
zh_cn: 圆润

source: RGB Fringing Strength:
zh_cn: RGB 色散强度：

source: Rounded corners
zh_cn: 圆角

source: The corner radius only applies to the blur region.
zh_cn: 圆角半径仅作用于模糊区域。

source: Window top corner radius
zh_cn: 窗口顶部圆角半径

source: Window bottom corner radius
zh_cn: 窗口底部圆角半径

source: Menu corner radius
zh_cn: 菜单圆角半径

source: Dock corner radius
zh_cn: Dock 圆角半径

source: Use declared corner radius
zh_cn: 使用客户端声明的圆角

source: Ignore content blur region
zh_cn: 忽略内容模糊区域

source: Round maximized windows
zh_cn: 最大化窗口也使用圆角

source: Dynamic corner radius
zh_cn: 动态圆角

source: Exclude windows
zh_cn: 排除普通窗口

source: Exclude docks
zh_cn: 排除 Dock

source: Exclude tooltips
zh_cn: 排除工具提示

source: Exclude menus
zh_cn: 排除菜单

source: About
zh_cn: 关于

source: Failed to load about.html
zh_cn: 无法加载 about.html

source: Only apply to Quickshell
zh_cn: 仅对 Quickshell 生效

source: Recommended for Quickshell: preserves its own rounded surfaces and prevents Glass from changing other applications.
zh_cn: 推荐用于 Quickshell：保留其自身圆角表面，并避免 Glass 修改其它应用。

source: <p>Specify one window class per line.</p><p>Use <code>$blank</code> to match empty window classes.<br/>Use <code>$$</code> for literal dollar sign.</p>
zh_cn: <p>每行填写一个窗口类。</p><p>使用 <code>$blank</code> 匹配空窗口类；<br/>使用 <code>$$</code> 表示字面量美元符号。</p>
